# SpringBootPractice

./: Dockerfile  docker-compose.yml  logstash.conf  pom.xml
src/main/java/vn/dungjava/: BackendServiceApplication.java
src/main/java/vn/dungjava/common/: Gender.java  TokenType.java  UserStatus.java  UserType.java
src/main/java/vn/dungjava/config/: AppConfig.java  CustomizeRequestFilter.java  OpenApiConfig.java
src/main/java/vn/dungjava/controller/: AuthenticationController.java  EmailController.java  MockupUserController.java  UserController.java
src/main/java/vn/dungjava/controller/request/: AddressRequest.java  SignInRequest.java  UserCreationRequest.java  UserPasswordRequest.java  UserUpdateRequest.java
src/main/java/vn/dungjava/controller/response/: ApiResponse.java  PageResponseAbstract.java  TokenResponse.java  UserPageResponse.java  UserResponse.java
src/main/java/vn/dungjava/exception/: ForbiddenException.java  GlobalException.java  GlobalExceptionHandling.java  InvalidDataException.java  ResourceNotFoundException.java
src/main/java/vn/dungjava/model/: AbstractEntity.java  AddressEntity.java  Group.java  GroupHasUser.java  Permission.java  Role.java  RoleHasPermission.java  UserEntity.java  UserHasRole.java
src/main/java/vn/dungjava/repository/: AddressRepository.java  UserRepository.java
src/main/java/vn/dungjava/service/: AuthenticationService.java  EmailService.java  JwtService.java  UserService.java  UserServiceDetail.java
src/main/java/vn/dungjava/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties  banner.txt  logback-spring.xml
src/test/java/vn/dungjava/: BackendServiceApplicationTests.java
src/test/java/vn/dungjava/controller/: UserControllerTest.java
src/test/java/vn/dungjava/service/: JwtServiceTest.java  UserServiceTest.java
